{
  "name": "autosphere-web",
  "version": "1.0.0",
  "description": "AutoSphere Web - Comprehensive automotive platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && echo 'Backend has no build step'",
    "start": "cd backend && npm start",
    "start:prod": "NODE_ENV=production node backend/src/server.js",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test",
    "test:backend:watch": "cd backend && npx vitest",
    "test:frontend:watch": "cd frontend && npx vitest",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint"
  },
  "keywords": [
    "automotive",
    "web",
    "platform",
    "ai",
    "recommendations"
  ],
  "author": "AutoSphere Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}